data1
	'shape': [1, 256, 256, 3]
	target:[64, 64, 3]
	'num_class': 45
	size: 25231
	num_test:  6269

data2
	'shape': [1, 34, 266, 3] 不固定
	target:[16, 128, 3]
	'num_class': 2
	size: 546055
	num_test:  136371
	
data3
	'shape': [79, 121, 224, 3] 不固定
	target:[32, 64, 3]
	'num_class': 12
	size: 1354
	num_test:  353
	
data4
	'shape': [17, 102, 78, 1]
	target:[64, 48, 1]
	'num_class': 249
	size: 38372
	num_test:  9561
	
data5
	'shape': [15, 80, 80, 3]
	target:[64, 64, 3]
	'num_class': 4
	size: 32994
	num_test:  8203